# Configuration serveur
PORT=5000
NODE_ENV=development

# Connexion MongoDB
MONGO_URI=mongodb://localhost:27017/netflix-clone

# JWT (JSON Web Token)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# CORS (Cross-Origin Resource Sharing)
CORS_ORIGIN=http://localhost:3000